## Interface: 70000
## Title: |cff1784d1ElvUI|r Enhanced (Legion)
## Author: Feraldin
## X-Credits: Instant, Tristimdorio (Omega1970), Azilroka, Lockslap, Sortokk, Repooc, moresunders
## Version: 3.1.1-beta6
## Notes: Plugin-Enhancements for |cff1784d1ElvUI|r.
## X-Category: Plugins
## URL: https://wow.curseforge.com/addons/elvui-enhanced-again/
## X-Website: https://wow.curseforge.com/addons/elvui-enhanced-again/
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Curse-Packaged-Version: 3.1.1-beta6
## X-Curse-Project-Name: ElvUI Still Enhanced (WOD)
## X-Curse-Project-ID: elvui-enhanced-mod-wod
## X-Curse-Repository-ID: wow/elvui-enhanced-mod-wod/mainline

## OptionalDeps: LibRangeCheck-2.0
## X-Embeds: LibRangeCheck-2.0

## X-Localizations: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, zhCN, zhTW, koKR, ruRU

developer\load_developer.xml

#@no-lib-strip@
libs\load_libs.xml
#@end-no-lib-strip@

locales\load_locales.xml
media\load_media.xml
config\load_config.xml
modules\load_modules.xml
ElvUI_Enhanced.lua
