## Interface: 90001
## Title: |cff1784d1ElvUI|r Enhanced Again
## Author: Tevoll
## Version: 4.0.0-beta3
## Notes: Plugin-Enhancements for |cff1784d1ElvUI|r.
## X-Category: Plugins
## URL: https://www.curseforge.com/wow/addons/elvui-enhanced-again
## X-Website: https://www.curseforge.com/wow/addons/elvui-enhanced-again
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-ElvVersion: 12.06


locales\load_locales.xml
ElvUI_Enhanced.lua
config\load_config.xml
modules\load_modules.xml



